network: nibiru
folder: '.nibid'
daemon: nibid
chain_id: nibiru-itn-1
node_version: v0.19.2
repo: https://github.com/NibiruChain/nibiru
genesis: 'https://networks.itn.nibiru.fi/nibiru-itn-1/genesis'
seeds: 'f6c4429af0c199f579d55b3b12b760e431db21d4@34.139.52.143:26656,613e133355a43be28b31d33d13c8814d6ea0c99f@34.75.8.154:26656'
custom_port_prefix: 198
minimum_gas_price: '0.025unibi'

# [Optional] Snapshot
snapshot_hour: 7
snapshot_minute: 0
wasm: 'inside'
